{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 23, "z": -25.839},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -15, "z": -25.5203},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.61663, "y": 0, "z": 0, "w": 0.78726},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17182, "y": 0, "z": 0, "w": 0.98513},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.07807, "y": 0.02588, "z": -0.01554, "w": 0.99649},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.68053, "y": 0.03944, "z": 0.00737, "w": 0.73162},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": -0.45709, "y": -0.00391, "z": -0.00736, "w": 0.88938},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.1363, "y": 0.00518, "z": -0.00565, "w": 0.99064},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.35959, "y": 0, "z": 0, "w": 0.93311},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.28925, "y": 0, "z": 0, "w": 0.95726},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.63855, "y": 0, "z": 0, "w": 0.76958},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.21713, "y": 0, "z": 0, "w": 0.97614},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.28884, "y": 0, "z": 0, "w": 0.95738},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.1326, "y": 0, "z": 0, "w": 0.99117},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.30752, "y": 0, "z": 0, "w": 0.95154},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.6221, "y": 0, "z": 0, "w": 0.78294},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.16536, "y": 0, "z": 0, "w": 0.98623},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.3063, "y": -0.01088, "z": 0.02466, "w": 0.95155},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 1,
          "delta": {"x": 0.13868, "y": 3.42601, "z": -2.29563},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07314, "y": 2.05283, "z": 0.62243},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.14294, "y": 6.03277, "z": -1.93791},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.15118, "y": 5.19644, "z": -2.84563},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.33156, "y": -0.16944, "z": -1.65672},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.52258, "y": 0.01124, "z": 0.01318, "w": 0.85241},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.29612, "y": -0.00249, "z": 0.01714, "w": 0.95499},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.18009, "y": -0.00043, "z": 0.01732, "w": 0.9835},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.01618, "y": 0.00227, "z": 0.06066, "w": 0.99802},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.14682, "y": -0.00233, "z": 0.034, "w": 0.98858},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.4327, "y": -0.01154, "z": 0.01157, "w": 0.90139},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.03028, "y": 0.78974, "z": 0.10565},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.03028, "y": 0.78974, "z": 0.10565},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.46261, "y": 5.22764, "z": 2.91662},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.47588, "y": 5.40296, "z": 1.21918},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.03028, "y": 0.78974, "z": 0.10565},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5034, "y": 0.01691, "z": -0.0045, "w": 0.86388},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.23364, "y": 0.01533, "z": 0.00844, "w": 0.97217},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.40599, "y": 0.0173, "z": -0.00263, "w": 0.91371},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.1769, "y": 0.01261, "z": 0.00522, "w": 0.98413},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Knee": {
      "position": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.06205, "y": -0.00209, "z": 0.00067, "w": 0.99807},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.77117, "y": 0.01429, "z": 0.03928, "w": 0.63526},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.00835, "y": 0.00256, "z": -0.02999, "w": 0.99951},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.02865, "y": 0.00007, "z": -0.02626, "w": 0.99924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Knee": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12896, "y": 0, "z": 0, "w": 0.99165},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.72069, "y": 0, "z": 0, "w": 0.69326},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.09488, "y": 0, "z": 0, "w": 0.99549},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.40502, "y": 0, "z": 0, "w": 0.91431},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.26454, "y": 0, "z": 0, "w": 0.96437},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05391, "y": 0, "z": 0, "w": 0.99855},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25286, "y": 0, "z": 0, "w": 0.9675},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.15805, "y": 0, "z": 0, "w": 0.98743},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.38241, "y": 0, "z": 0, "w": 0.92399},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.15393, "y": 0, "z": 0, "w": 0.98808},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.95824, "y": -0.07873, "z": -0.0103, "w": 0.27473},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.36508, "y": -0.123, "z": -0.15661, "w": 0.90943},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.69047, "y": -0.35847, "z": -0.34441, "w": 0.52548},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.91229, "y": 0.05691, "z": 0.06296, "w": 0.40065},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.31168, "y": 0.11019, "z": 0.15886, "w": 0.93031},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.6147, "y": 0.36138, "z": 0.34908, "w": 0.60802},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.2833, "y": 0, "z": 0, "w": 0.95903},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.03379, "y": 0, "z": 0, "w": 0.99943},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.52077, "y": 0, "z": 0, "w": 0.8537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.18054, "y": 0, "z": 0, "w": 0.98357},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.02881, "y": 0, "z": 0, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.74427, "y": 0, "z": 0, "w": 0.66788},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.26149, "y": -0.58568, "z": 0.27533, "w": 0.7161},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.2824, "y": -0.58545, "z": 0.26307, "w": 0.71294},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.29314, "y": -0.57412, "z": 0.24499, "w": 0.72418},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.20624, "y": -0.60734, "z": -0.28472, "w": 0.71242},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.15051, "y": 0.63088, "z": -0.07844, "w": 0.75709},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.30765, "y": 0.61557, "z": -0.25131, "w": 0.68064},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.16016, "y": 0.63251, "z": 0.28012, "w": 0.70414},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.29959, "y": 0.57525, "z": -0.26042, "w": 0.7152},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.13185, "y": 0.74588, "z": 0.28031, "w": 0.58966},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.25291, "y": 0.67026, "z": 0.4309, "w": 0.54874},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.21952, "y": 0.69491, "z": 0.38989, "w": 0.56293},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.25385, "y": -0.7626, "z": 0.23099, "w": -0.54831},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.03456, "y": -0.77921, "z": -0.14366, "w": 0.6091},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.22349, "y": -0.6293, "z": -0.43703, "w": 0.60253},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.38816, "y": -0.50582, "z": -0.58383, "w": 0.50261},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.10787, "y": -0.77598, "z": 0.00597, "w": 0.62143},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.35859, "y": 0, "z": 0, "w": 0.93349},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.06416, "y": 0, "z": 0, "w": 0.99794},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.33496, "y": 0, "z": 0, "w": 0.94223},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.30929, "y": 0, "z": 0, "w": 0.95097},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.19704, "y": 0, "z": 0, "w": 0.9804},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.38834, "y": 0, "z": 0, "w": 0.92152},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.21838, "y": 0, "z": 0, "w": 0.97586},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm-Band": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm-Band": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Jaw-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Jaw-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Jaw-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Jaw-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth-Interior": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": -0.31266, "y": 0, "z": 0, "w": 0.94986},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.38007, "y": 0, "z": 0, "w": 0.92496},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.46809, "y": 0, "z": 0, "w": 0.88368},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.16305, "y": 0, "z": 0, "w": 0.98662},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.38749, "y": 0, "z": 0, "w": 0.92187},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.18377, "y": 0, "z": 0, "w": 0.98297},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.17357, "y": 0, "z": 0, "w": 0.98482},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.27869, "y": 0, "z": 0, "w": 0.96038},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.25413, "y": -0.21543, "z": 0.09292, "w": 0.93828},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.59463, "y": 0, "z": 0, "w": 0.804},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Front2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.12312, "y": 0, "z": 0, "w": 0.99239},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.53612, "y": 0, "z": 0, "w": 0.84414},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.41377, "y": 0, "z": 0, "w": 0.91038},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.45786, "y": 0, "z": 0, "w": 0.88902},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.12571, "y": 0, "z": 0, "w": 0.99207},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.5217, "y": 0, "z": 0, "w": 0.85313},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.27726, "y": 0, "z": 0, "w": 0.9608},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.41682, "y": 0, "z": 0, "w": 0.90899},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.12296, "y": 0, "z": 0, "w": 0.99241},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.50084, "y": 0, "z": 0, "w": 0.86554},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.40965, "y": 0, "z": 0, "w": 0.91224},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.17017, "y": 0, "z": 0, "w": 0.98541},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.35319, "y": 0, "z": 0, "w": 0.93555},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.36789, "y": -0.13581, "z": 0.05441, "w": 0.91829},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.64628, "y": 0, "z": 0, "w": 0.7631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Front": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.21145, "y": 0, "z": 0, "w": 0.97739},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.3986, "y": 0, "z": 0, "w": 0.91712},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.4365, "y": 0, "z": 0, "w": 0.8997},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.75672, "y": 0, "z": 0, "w": 0.65373},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Front": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.13149, "y": 0, "z": 0, "w": 0.99132},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14649, "y": 0, "z": 0, "w": 0.98921},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.35639, "y": 0, "z": 0, "w": 0.93434},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.3312, "y": 0, "z": 0, "w": 0.94356},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.76857, "y": 0, "z": 0, "w": 0.63977},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.12183, "y": 0, "z": 0, "w": 0.99255},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08749, "y": 0, "z": 0, "w": 0.99617},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.30019, "y": 0.05777, "z": -0.0177, "w": 0.95196},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.26975, "y": 0.11744, "z": -0.05361, "w": 0.95424},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.71657, "y": 0.0365, "z": -0.07189, "w": 0.69284},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Back": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.11382, "y": 0, "z": 0, "w": 0.9935},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.05837, "y": 0, "z": 0, "w": 0.9983},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.27855, "y": 0.03027, "z": -0.02288, "w": 0.95967},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.17839, "y": 0.05258, "z": -0.06016, "w": 0.98071},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.66568, "y": 0.02371, "z": -0.0315, "w": 0.7452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Back2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.42273, "y": 0, "z": 0, "w": 0.90625},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.11883, "y": 0, "z": 0, "w": 0.99291},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.60544, "y": 0, "z": 0, "w": 0.79589},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.15637, "y": 0, "z": 0, "w": 0.9877},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.45207, "y": 0, "z": 0, "w": 0.89198},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0353, "y": 0, "z": 0, "w": 0.99938},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.56476, "y": 0, "z": 0, "w": 0.82526},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.25707, "y": 0, "z": 0, "w": 0.96639},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Front2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.4602, "y": 0, "z": 0, "w": 0.88781},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06219, "y": 0, "z": 0, "w": 0.99806},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.58005, "y": 0, "z": 0, "w": 0.81458},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.2645, "y": 0, "z": 0, "w": 0.96439},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back-Hair2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.52405, "y": 0, "z": 0, "w": 0.85169},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.27141, "y": 0, "z": 0, "w": 0.96246},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07875, "y": 0, "z": 0, "w": 0.99689},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-Front2": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0.13783, "z": 0, "w": 0.99046},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": -0.16127, "z": 0, "w": 0.98691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.04973, "y": 0, "z": 0, "w": 0.99876},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.02049, "y": 0, "z": 0, "w": 0.99979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Upper-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.32144, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.14405, "y": 0.0489, "z": -0.3177, "w": 0.93591},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.32144, "w": 0.94693},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Upper-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.19282, "y": -0.02968, "z": -0.1492, "w": 0.96937},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": -0.27983, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Upper-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Upper-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.32144, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.1236, "y": -0.04196, "z": 0.31869, "w": 0.93883},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.23769, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.32144, "w": 0.94693},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Upper-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.15082, "y": 0.01986, "z": 0.12901, "w": 0.97991},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Upper-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}