{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -24, "z": -29},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -21, "z": -29},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -24, "z": -29},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -21, "z": -29},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.13049, "y": -0.00285, "z": 0.02163, "w": 0.99121},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.13049, "y": 0.00285, "z": -0.02163, "w": 0.99121},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48004, "y": 0.03016, "z": 0.00116, "w": 0.87672},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.24197, "y": 0.02277, "z": -0.01536, "w": 0.96989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19889, "y": -0.00765, "z": -0.00331, "w": 0.97999},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.41437, "y": 0.00559, "z": 0.00346, "w": 0.91009},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.17181, "y": 2.37025, "z": -0.44448},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.41203, "y": 0, "z": 0, "w": 0.91117},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.59542, "y": 0, "z": 0, "w": 0.80342},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.32932, "y": 0, "z": 0, "w": 0.94422},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.43161, "y": 2.53866, "z": -1.40583},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22859, "y": 0, "z": 0, "w": 0.97352},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.40479, "y": 0, "z": 0, "w": 0.91441},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.59921, "y": 0, "z": 0, "w": 0.80059},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.601, "y": 2.58702, "z": 1.57436},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30951, "y": 0.00786, "z": 0.01544, "w": 0.95074},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.07349, "y": -0.00744, "z": 0.02901, "w": 0.99685},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.35126, "y": -0.02742, "z": 0.04723, "w": 0.93469},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.00072, "y": 0.00932, "z": 0.0424, "w": 0.99906},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.03028, "y": 0.78974, "z": 0.10565},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04172, "y": 0.47281, "z": 0.76681},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.35412, "y": 1.53071, "z": 0.96402},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06349, "y": 0.01655, "z": 0.00569, "w": 0.99783},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.43259, "y": -0.01251, "z": -0.05072, "w": 0.90007},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.01869, "y": -0.01289, "z": -0.02235, "w": 0.99949},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.36708, "y": -0.04489, "z": 0.00445, "w": 0.92909},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Knee": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.81449, "y": 3.27869, "z": 0.48509},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26989, "y": 0, "z": 0, "w": 0.96289},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.11306, "y": 0, "z": 0, "w": 0.99359},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.70124, "y": 0, "z": 0, "w": 0.71293},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Knee": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.85312, "y": 3.29315, "z": 0.68246},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16402, "y": 0, "z": 0, "w": 0.98646},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.66278, "y": 0, "z": 0, "w": 0.74881},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.26139, "y": 0, "z": 0, "w": 0.96523},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.38268, "y": -0.00041, "z": 0.00306, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.34202, "y": -0.00054, "z": 0.00304, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.38268, "y": -0.00041, "z": 0.00306, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.34202, "y": -0.00054, "z": 0.00304, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": -0.00069, "z": 0.00015, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.17365, "y": -0.0007, "z": 0.00012, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.21644, "y": -0.00069, "z": 0.00015, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.1738, "y": 0.00328, "z": -0.00058, "w": 0.98477},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.22463, "y": 0.88331, "z": -6.34991},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.67067, "y": -0.02423, "z": -0.05661, "w": 0.7392},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.36842, "y": -0.02038, "z": -0.10849, "w": 0.92308},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.268, "y": 0.88062, "z": -6.34775},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.40253, "y": 0.08204, "z": 0.09633, "w": 0.90662},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.70444, "y": 0.04778, "z": 0.03086, "w": 0.70748},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.40317, "y": 0, "z": 0, "w": 0.91512},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.3035, "y": 0, "z": 0, "w": 0.95283},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.71083, "y": -0.00787, "z": -0.01862, "w": 0.70307},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.73427, "y": -0.00465, "z": -0.0202, "w": 0.67854},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 3.90895, "z": -0.87783},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.58559, "y": 0, "z": 0, "w": 0.81061},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.66361, "y": 0, "z": 0, "w": 0.74808},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.36742, "y": 0, "z": 0, "w": 0.93006},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 1.33789, "y": 4.53683, "z": -0.64248},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 2.42736, "y": 10.25078, "z": 0.74852},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 1.00026, "y": 3.45844, "z": -0.73356},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.51324, "y": -0.41461, "z": 0.4233, "w": 0.62088},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.1758, "y": -0.62258, "z": -0.24287, "w": 0.72284},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.22538, "y": -0.56151, "z": 0.22501, "w": 0.76373},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.20596, "y": -0.61591, "z": 0.25563, "w": 0.71617},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.43233, "y": 13.27435, "z": 2.56451},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18419, "y": 0.60461, "z": -0.25667, "w": 0.73119},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.2145, "y": 0.60416, "z": -0.29092, "w": 0.71017},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.48297, "y": 0.37126, "z": -0.53963, "w": 0.58112},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.19672, "y": 0.65428, "z": 0.23815, "w": 0.6903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.13185, "y": 0.74588, "z": 0.28031, "w": 0.58966},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.14279, "y": 0.79291, "z": -0.07883, "w": 0.58711},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.05649, "y": 0.77526, "z": 0.18408, "w": 0.60157},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.05091, "y": 0.77694, "z": 0.17688, "w": 0.60207},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.09392, "y": -0.81127, "z": -0.25091, "w": 0.51968},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.09392, "y": -0.81127, "z": -0.25091, "w": 0.51968},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.06143, "y": -0.84917, "z": -0.00387, "w": 0.52452},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.06143, "y": -0.84917, "z": -0.00387, "w": 0.52452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.17789, "y": 0, "z": 0, "w": 0.98405},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.17789, "y": 0, "z": 0, "w": 0.98405},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.22228, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.22228, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.30929, "y": 0, "z": 0, "w": 0.95097},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.27749, "y": 0, "z": 0, "w": 0.96073},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.30929, "y": 0, "z": 0, "w": 0.95097},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Front": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.08528, "y": 0, "z": 0, "w": 0.99636},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.53409, "y": 0, "z": 0, "w": 0.84543},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.53409, "y": 0, "z": 0, "w": 0.84543},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.23581, "y": 0, "z": 0, "w": 0.9718},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.2417, "y": 0, "z": 0, "w": 0.97035},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.06733, "y": 0, "z": 0, "w": 0.99773},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.51691, "y": 0, "z": 0, "w": 0.85604},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.51691, "y": 0, "z": 0, "w": 0.85604},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.21999, "y": 0, "z": 0, "w": 0.9755},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.21498, "y": 0, "z": 0, "w": 0.97662},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Back": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.11166, "y": 0, "z": 0, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.57708, "y": 0, "z": 0, "w": 0.81669},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.57708, "y": 0, "z": 0, "w": 0.81669},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.25441, "y": 0, "z": 0, "w": 0.9671},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.22405, "y": 0, "z": 0, "w": 0.97458},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Back2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.48591, "y": 0, "z": 0, "w": 0.87401},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.06895, "y": 0, "z": 0, "w": 0.99762},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.06895, "y": 0, "z": 0, "w": 0.99762},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.48591, "y": 0, "z": 0, "w": 0.87401},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.43643, "y": 0, "z": 0, "w": 0.89974},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.01591, "y": 0, "z": 0, "w": 0.99987},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.01591, "y": 0, "z": 0, "w": 0.99987},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.43643, "y": 0, "z": 0, "w": 0.89974},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Front2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.46797, "y": 0, "z": 0, "w": 0.88375},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.1651, "y": 0, "z": 0, "w": 0.98628},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.1651, "y": 0, "z": 0, "w": 0.98628},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.46797, "y": 0, "z": 0, "w": 0.88375},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Front": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.16524, "y": 0, "z": 0, "w": 0.98625},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.16524, "y": 0, "z": 0, "w": 0.98625},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.46453, "y": 0, "z": 0, "w": 0.88556},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.46453, "y": 0, "z": 0, "w": 0.88556},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Front2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.30902, "y": 0, "z": 0, "w": 0.95106},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.30902, "y": 0, "z": 0, "w": 0.95106},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.15912, "y": 0, "z": 0, "w": 0.98726},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.15912, "y": 0, "z": 0, "w": 0.98726},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.17333, "y": 0, "z": 0, "w": 0.98486},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.17333, "y": 0, "z": 0, "w": 0.98486},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.49746, "y": 0, "z": 0, "w": 0.86749},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.49746, "y": 0, "z": 0, "w": 0.86749},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.33697, "y": 0, "z": 0, "w": 0.94151},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.33697, "y": 0, "z": 0, "w": 0.94151},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.16341, "y": 0, "z": 0, "w": 0.98656},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.16341, "y": 0, "z": 0, "w": 0.98656},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.28882, "y": 0, "z": 0, "w": 0.95738},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.28882, "y": 0, "z": 0, "w": 0.95738},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.24613, "y": 0, "z": 0, "w": 0.96924},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.24613, "y": 0, "z": 0, "w": 0.96924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.15443, "y": 0, "z": 0, "w": 0.988},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15443, "y": 0, "z": 0, "w": 0.988},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.42343, "y": 0, "z": 0, "w": 0.90593},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.42343, "y": 0, "z": 0, "w": 0.90593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm-Band": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm-Band": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Jaw-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Jaw-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Jaw-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Jaw-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth-Interior": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46224, "y": 0, "z": 0, "w": 0.88675},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.16305, "y": 0, "z": 0, "w": 0.98662},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.08462, "y": 0, "z": 0, "w": 0.99641},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.17167, "y": 0, "z": 0, "w": 0.98515},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.11221, "y": 0, "z": 0, "w": 0.99368},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back-Hair2": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-Front2": {
      "position": [],
      "orientation": [
        {
          "time": 17,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0.01897, "w": 0.99982},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": -0.01794, "w": 0.99984},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back-Hair": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.07038, "y": 0, "z": 0, "w": 0.99752},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.05387, "y": 0, "z": 0, "w": 0.99855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Upper-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48409, "y": 0.4123, "z": 0.16501, "w": 0.75395},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.46564, "y": 0.43302, "z": 0.19774, "w": 0.74604},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.37838, "y": 0.48751, "z": 0.267, "w": 0.74019},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.44916, "y": 0.44773, "z": 0.22589, "w": 0.73944},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.48409, "y": 0.4123, "z": 0.16501, "w": 0.75395},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Upper-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.51243, "y": 0.16157, "z": -0.25361, "w": 0.80436},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.54703, "y": 0.17248, "z": -0.24632, "w": 0.78124},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.49237, "y": 0.27012, "z": -0.09008, "w": 0.82249},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.48497, "y": 0.15976, "z": -0.01954, "w": 0.85959},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.51243, "y": 0.16157, "z": -0.25361, "w": 0.80436},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Upper-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.48099, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.05734, "y": -0.03146, "z": -0.47996, "w": 0.87485},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.02181, "y": -0.03778, "z": 0.04358, "w": 0.9981},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.00016, "y": -0.12951, "z": -0.07684, "w": 0.9886},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.48099, "w": 0.87673},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Upper-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48635, "y": -0.60754, "z": -0.22412, "w": 0.58662},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.52504, "y": -0.57443, "z": -0.18528, "w": 0.60002},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.53745, "y": -0.56284, "z": -0.17214, "w": 0.60392},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.44447, "y": -0.60386, "z": -0.13337, "w": 0.64808},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.48635, "y": -0.60754, "z": -0.22412, "w": 0.58662},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Upper-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10393, "y": -0.22054, "z": 0.23878, "w": 0.93997},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.16518, "y": -0.23569, "z": 0.22385, "w": 0.93116},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.18707, "y": -0.19806, "z": 0.40686, "w": 0.87192},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.23653, "y": 0.01705, "z": 0.12549, "w": 0.96333},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.10393, "y": -0.22054, "z": 0.23878, "w": 0.93997},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Upper-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07247, "y": -0.04842, "z": 0.55346, "w": 0.82831},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.10971, "y": 0.03976, "z": 0.41151, "w": 0.9039},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.0981, "y": -0.00461, "z": 0.32113, "w": 0.94193},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.02722, "y": -0.22983, "z": 0.26895, "w": 0.93494},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.07247, "y": -0.04842, "z": 0.55346, "w": 0.82831},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}