# MementoMori

./: LICENSE  pom.xml
src/main/java/com/wateraneurotoxin/: MementoMoriPlugin.java
src/main/java/com/wateraneurotoxin/commands/: ExampleCommand.java
src/main/java/com/wateraneurotoxin/events/: ExampleEvent.java
src/main/java/com/wateraneurotoxin/mementomori/: MementoMoriPlugin.java
src/main/java/com/wateraneurotoxin/mementomori/commands/: ExampleCommand.java
src/main/java/com/wateraneurotoxin/mementomori/components/: KnowledgeOfDeathComponent.java
src/main/java/com/wateraneurotoxin/mementomori/datastructures/: LoreData.java
src/main/java/com/wateraneurotoxin/mementomori/events/: ExampleEvent.java
src/main/java/com/wateraneurotoxin/mementomori/interactions/: CorruptionInteraction.java  OpenLorePageInteraction.java
src/main/java/com/wateraneurotoxin/mementomori/systems/: KnowledgeOfDeathEventSystem.java
src/main/java/com/wateraneurotoxin/mementomori/ui/: CorruptionHUD.java  LorePage.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/Benches/: Forsaken_Altar.blockymodel
src/main/resources/Common/Blocks/Decorative_Sets/Forgotten_Nytha/: Candle.bbmodel  Candle.blockymodel  Chest_Small.blockymodel
src/main/resources/Common/Blocks/Miscellaneous/: SpectreAnchor.blockymodel
src/main/resources/Common/Items/Lore/: Book.blockymodel
src/main/resources/Common/Items/Weapons/Shield/: Cobalt_Runic.blockymodel
src/main/resources/Common/Items/Weapons/Staff/: Spectre.blockymodel
src/main/resources/Common/Resources/Ingredients/: Spectral_Remnant.blockymodel
src/main/resources/Common/UI/Custom/: CorruptionHUD.ui  LorePage.ui
src/main/resources/Server/BarterShops/: Forgotten_Nytha_Merchant.json
src/main/resources/Server/Drops/Items/: Spider_Cocoon.json
src/main/resources/Server/Drops/NPCs/Undead/: Drop_Skeleton_Forgotten_Nytha_Fifth_Regiment_Mage.json  Drop_Skeleton_Forgotten_Nytha_Fifth_Regiment_Soldier.json  Drop_Spectre.json
src/main/resources/Server/Entity/Effects/Status/: Mana_Overload.json  Rot.json
src/main/resources/Server/Entity/Stats/: Corruption.json
src/main/resources/Server/Item/Items/Benches/: Bench_Forsaken_Altar.json
src/main/resources/Server/Item/Items/EggSpawner/: Egg_Spawner_Omen.json
src/main/resources/Server/Item/Items/Ingredients/: Ingredient_Recipe_Bench_Forsaken_Altar_Scrap.json  Ingredient_Spectral_Remnant.json
src/main/resources/Server/Item/Items/Lore/: Lore_Nythan_Book.json
src/main/resources/Server/Item/Items/NPC_Spawner/: Spectre_Spawner.json
src/main/resources/Server/Languages/en-US/: items.lang  npcRoles.lang  server.lang
src/main/resources/Server/Models/Intelligent/Goblin/: Goblin_Elite_Scavenger_Sword.json
src/main/resources/Server/Models/Projectiles/Spells/: Chill_Touch.json  Lich_Bolt.json
src/main/resources/Server/Models/Undead/: Servas.json  Spectre.json
src/main/resources/Server/Models/Undead/ForgottenNytha/: Forgotten_Nytha_Merchant.json  Lost_One.json  Skeleton_Forgotten_Nytha_Fifth_Regiment_Mage.json  Skeleton_Forgotten_Nytha_Fifth_Regiment_Soldier.json
src/main/resources/Server/NPC/Balancing/Intelligent/: CAE_Goblin_Elite_Scavenger_Sword.json
src/main/resources/Server/NPC/NPCRole/: Goblin_Elite_Scavenger_Sword.json
src/main/resources/Server/NPC/Roles/: Goblin_Elite_Scavenger_Sword.json
src/main/resources/Server/NPC/Roles/Undead/: Omen.json  Servas.json  Spectre.json
src/main/resources/Server/Particles/Explosion/Soul_Explosion_Medium/: Soul_Explosion_Medium.particlesystem
src/main/resources/Server/Particles/Explosion/Soul_Explosion_Small/: Soul_Explosion_Small.particlesystem
src/main/resources/Server/Particles/Soulfire/: Soulfire_Projectile.particlesystem
src/main/resources/Server/Particles/Soulfire/Spawners/: Soulfire_Projectile_Soulfire_Core.particlespawner  Soulfire_Projectile_Soulfire_Sparks.particlespawner  Soulfire_Projectile_Soulfire_Trail.particlespawner
src/main/resources/Server/Prefabs/: Dead_Shop.prefab.json
src/main/resources/Server/Prefabs/Dungeon/OccultTemple/: OccultTempleCorner_001.prefab.json  OccultTempleFloor_001.prefab.json  OccultTempleWall_001.prefab.json
utils/: channel_swap.py
(+111 files in other folders)
