{
  "nodes": [
    {
      "id": "1",
      "name": "SpectreAnchor",
      "position": {"x": 0, "y": 1, "z": 0},
      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 4, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 32, "y": 10, "z": 32}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "bottom": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "2",
          "name": "Raised",
          "position": {"x": 0, "y": 5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 3, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 6, "z": 16}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 32, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 32, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 32, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 32, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 32, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 32, "y": 26},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "NorthTilt",
              "position": {"x": 8, "y": 3, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": -0.32144, "w": 0.94693},
              "shape": {
                "type": "box",
                "offset": {"x": 5, "y": -3, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 6, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 58, "y": 20},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 48, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 58, "y": 10},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 62, "y": 24},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 48, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 48, "y": 24},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "SouthTilt",
              "position": {"x": -8, "y": 3, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.32144, "w": 0.94693},
              "shape": {
                "type": "box",
                "offset": {"x": -5, "y": -3, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 6, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 58, "y": 10},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 62, "y": 24},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 58, "y": 20},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 48, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 58, "y": 24},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 58, "y": 10},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "EastTilt",
              "position": {"x": 0, "y": 3, "z": 8},
              "orientation": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": 5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 6, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 62, "y": 24},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 58, "y": 20},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 48, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 58, "y": 10},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 48, "y": 24},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 58, "y": 24},
                    "mirror": {"x": false, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "WestTilt",
              "position": {"x": 0, "y": 3, "z": -8},
              "orientation": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": -5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 6, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 48, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 58, "y": 10},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 62, "y": 24},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 58, "y": 20},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 58, "y": 10},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 48, "y": 10},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "NorthEastBar",
              "position": {"x": 14, "y": -3, "z": 14},
              "orientation": {"x": 0, "y": 0.92388, "z": 0, "w": 0.38268},
              "shape": {
                "type": "box",
                "offset": {"x": 5, "y": 2, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 4, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 20, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 25, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 10, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 20, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "8",
                  "name": "NorthEastBarHolder",
                  "position": {"x": -5, "y": 2, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 5.5, "y": -2, "z": 0},
                    "stretch": {"x": 1.1, "y": 1, "z": 0.9},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 4, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 20, "y": 32},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 25, "y": 32},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 10, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 20, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "9",
              "name": "SouthEastBar",
              "position": {"x": -14, "y": -3, "z": 14},
              "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 5, "y": 2, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 4, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 20, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 25, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 10, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 20, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "SouthEastBarHolder",
                  "position": {"x": -5, "y": 2, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 5.5, "y": -2, "z": 0},
                    "stretch": {"x": 1.1, "y": 1, "z": 0.9},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 4, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 20, "y": 32},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 25, "y": 32},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 10, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 20, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "11",
              "name": "SouthWestBar",
              "position": {"x": -14, "y": -3, "z": -14},
              "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 5, "y": 2, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 4, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 20, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 25, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 10, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 20, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "12",
                  "name": "SouthWestBarHolder",
                  "position": {"x": -5, "y": 2, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 5.5, "y": -2, "z": 0},
                    "stretch": {"x": 1.1, "y": 1, "z": 0.9},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 4, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 20, "y": 32},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 25, "y": 32},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 10, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 20, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "13",
              "name": "NorthWestBar",
              "position": {"x": 14, "y": -3, "z": -14},
              "orientation": {"x": 0, "y": 0.92388, "z": 0, "w": -0.38268},
              "shape": {
                "type": "box",
                "offset": {"x": 5, "y": 2, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 4, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 20, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 25, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 10, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 20, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "NorthWestBarHolder",
                  "position": {"x": -5, "y": 2, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 5.5, "y": -2, "z": 0},
                    "stretch": {"x": 1.1, "y": 1, "z": 0.9},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 4, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 20, "y": 32},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 25, "y": 32},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 10, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 20, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}