{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 59, "z": 7},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 44, "y": 18, "z": 28}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 226, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 242, "y": 108},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 226, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 270, "y": 108},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 226, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 270, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0, "y": 9, "z": -1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1.2, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 30, "y": 8, "z": 16}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 1, "y": 137},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 31, "y": 137},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 1, "y": 137},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 31, "y": 137},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 1, "y": 121},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 1, "y": 121},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 4, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 14, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 34, "y": 29, "z": 23}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 1, "y": 91},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 35, "y": 91},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 1, "y": 91},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 58, "y": 91},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 1, "y": 68},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 35, "y": 68},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Chest-Hood",
                      "position": {"x": 0, "y": 8, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1.1, "y": 1, "z": 1.2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 36, "y": 17, "z": 24}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 70, "y": 92},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 106, "y": 92},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 70, "y": 92},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 130, "y": 92},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 70, "y": 68},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Necklace-Front",
                          "position": {"x": 0, "y": 6.5, "z": 12},
                          "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -11, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 34, "y": 22},
                              "normal": "-Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 80, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "Necklace-Back",
                          "position": {"x": 0, "y": 6.5, "z": -12},
                          "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -11, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 34, "y": 22},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 151, "y": 3},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "8",
                      "name": "L-Shoulder",
                      "position": {"x": 21, "y": 11, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "L-Arm",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": 0.0019, "y": 0.04358, "z": 0.04358, "w": 0.9981},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": -13, "z": 0},
                            "stretch": {"x": 1.1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 35, "z": 20}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 36, "y": 178},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 36, "y": 158},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 36, "y": 158},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 1, "y": 178},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 36, "y": 168},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 36, "y": 168},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "10",
                              "name": "L-Forearm",
                              "position": {"x": 0, "y": -14, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -16, "z": -8},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 16, "y": 38, "z": 38}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 140, "y": 114},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 102, "y": 130},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 102, "y": 114},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 102, "y": 168},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 118, "y": 168},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 48, "y": 130},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "11",
                                  "name": "L-Hand",
                                  "position": {"x": 0, "y": -25, "z": 8},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -7, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 16, "y": 14, "z": 16}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 169, "y": 132},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 201, "y": 132},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 185, "y": 132},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 201, "y": 132},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 201, "y": 132},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "bottom": {
                                        "offset": {"x": 201, "y": 146},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "12",
                                      "name": "L-Attachment",
                                      "position": {"x": 0, "y": 0, "z": 0},
                                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 0, "y": 0, "z": 0},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "13",
                                  "name": "L-Sleeve",
                                  "position": {"x": 0, "y": -20, "z": 9},
                                  "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -2, "z": -14},
                                    "stretch": {"x": 1.1, "y": 1, "z": 1.05},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 18, "y": 11, "z": 48}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 149, "y": 190},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 138, "y": 131},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 149, "y": 120},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 180
                                      },
                                      "left": {
                                        "offset": {"x": 138, "y": 179},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 138, "y": 179},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "bottom": {
                                        "offset": {"x": 149, "y": 131},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "14",
                                  "name": "L-Forearm-Bot",
                                  "position": {"x": -8, "y": 2, "z": -18},
                                  "orientation": {"x": 0, "y": -0.35837, "z": 0, "w": 0.93358},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": -6},
                                    "stretch": {"x": 1, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 31},
                                      "normal": "-X"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 71, "y": 180},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "15",
                                  "name": "L-Forearm-Bot2",
                                  "position": {"x": 8, "y": 2, "z": -18},
                                  "orientation": {"x": 0, "y": -0.40674, "z": 0, "w": 0.91355},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": -6, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 31},
                                      "normal": "-Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 71, "y": 168},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "16",
                                  "name": "Necklace-Front--C1",
                                  "position": {"x": 8, "y": 19, "z": 8},
                                  "orientation": {"x": -0.01234, "y": 0.707, "z": 0.01234, "w": 0.707},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -11, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 34, "y": 22},
                                      "normal": "-Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 80, "y": 3},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "17",
                                  "name": "Necklace-Front--C2",
                                  "position": {"x": 8, "y": 19, "z": 8},
                                  "orientation": {"x": 0.50865, "y": 0.4912, "z": -0.50865, "w": 0.4912},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -11, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 34, "y": 22},
                                      "normal": "-Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 80, "y": 3},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "18",
                          "name": "R-Shoulder",
                          "position": {"x": -42, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "19",
                              "name": "R-Arm",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0.0019, "y": -0.04358, "z": -0.04358, "w": 0.9981},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": -13, "z": 0},
                                "stretch": {"x": -1.1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 35, "z": 20}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 36, "y": 178},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 36, "y": 158},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 36, "y": 158},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 1, "y": 178},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 36, "y": 168},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 36, "y": 168},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "20",
                                  "name": "R-Forearm",
                                  "position": {"x": 0, "y": -14, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -16, "z": -8},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 16, "y": 38, "z": 38}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 140, "y": 114},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 90
                                      },
                                      "right": {
                                        "offset": {"x": 102, "y": 130},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 102, "y": 114},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 102, "y": 168},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 118, "y": 168},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 48, "y": 130},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "21",
                                      "name": "R-Hand",
                                      "position": {"x": 0, "y": -25, "z": 8},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": -7, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": -1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 16, "y": 14, "z": 16}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 185, "y": 132},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 201, "y": 132},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 169, "y": 132},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 201, "y": 132},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 185, "y": 116},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 185, "y": 162},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "22",
                                          "name": "R-Attachment",
                                          "position": {"x": 0, "y": 0, "z": 0},
                                          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                          "shape": {
                                            "type": "none",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 0, "y": 0, "z": 0},
                                            "settings": {
                                              "isPiece": false
                                            },
                                            "textureLayout": {},
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "id": "23",
                                      "name": "R-Sleeve",
                                      "position": {"x": 0, "y": -20, "z": 9},
                                      "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": -2, "z": -14},
                                        "stretch": {"x": -1.1, "y": 1, "z": 1.05},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 18, "y": 11, "z": 48}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 149, "y": 190},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 138, "y": 131},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 90
                                          },
                                          "front": {
                                            "offset": {"x": 149, "y": 120},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 180
                                          },
                                          "left": {
                                            "offset": {"x": 138, "y": 179},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 90
                                          },
                                          "top": {
                                            "offset": {"x": 138, "y": 179},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 180
                                          },
                                          "bottom": {
                                            "offset": {"x": 149, "y": 131},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "24",
                                      "name": "R-Forearm-Bot",
                                      "position": {"x": 8, "y": 2, "z": -18},
                                      "orientation": {"x": 0, "y": 0.35837, "z": 0, "w": 0.93358},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": 0, "z": -6},
                                        "stretch": {"x": 1, "y": -1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 12, "y": 31},
                                          "normal": "+X"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 71, "y": 168},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "25",
                                      "name": "R-Forearm-Bot2",
                                      "position": {"x": -8, "y": 2, "z": -18},
                                      "orientation": {"x": 0, "y": 0.40674, "z": 0, "w": 0.91355},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 6, "y": 0, "z": 0},
                                        "stretch": {"x": -1, "y": -1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 12, "y": 31},
                                          "normal": "-Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 71, "y": 168},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "26",
                      "name": "Head",
                      "position": {"x": 0, "y": 20, "z": 1},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 13, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 32, "y": 34, "z": 32}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 68, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 36, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 4, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 68, "y": 33},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 4, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 36, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "27",
                          "name": "L-Upper-Eye",
                          "position": {"x": 5, "y": 1, "z": 14.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 71, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "28",
                          "name": "L-Lower-Eye",
                          "position": {"x": 8, "y": -8, "z": 14.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 71, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "29",
                          "name": "R-Upper-Eye",
                          "position": {"x": -5, "y": 1, "z": 14.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 71, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "30",
                          "name": "R-Lower-Eye",
                          "position": {"x": -8, "y": -8, "z": 14.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 71, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "31",
                          "name": "Head-Back",
                          "position": {"x": 0, "y": 0, "z": 14},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 31, "y": 34},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 101, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "32",
                          "name": "Hood-R",
                          "position": {"x": -16, "y": 17, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1.5, "y": -17, "z": 0},
                            "stretch": {"x": -1, "y": 0.99, "z": 1.01},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 34, "z": 32}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 71, "y": 33},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 36, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 4, "y": 33},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 36, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "33",
                          "name": "Hood-L",
                          "position": {"x": 16, "y": 17, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": -17, "z": 0},
                            "stretch": {"x": 1, "y": 0.99, "z": 1.01},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 34, "z": 32}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 71, "y": 33},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 36, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 4, "y": 33},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 36, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "34",
              "name": "Cloth-Front",
              "position": {"x": 0, "y": 9, "z": 14},
              "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -20, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 44, "y": 40},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 226, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "35",
                  "name": "Cloth-Front2",
                  "position": {"x": 0, "y": -20, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -18, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 44, "y": 36},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 226, "y": 71},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "36",
                      "name": "Cloth-Front2-L",
                      "position": {"x": 22, "y": 18, "z": 0},
                      "orientation": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 11, "y": -18, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 36},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 204, "y": 71},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "37",
                      "name": "Cloth-Front2-R",
                      "position": {"x": -22, "y": 18, "z": 0},
                      "orientation": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -11, "y": -18, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 36},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 204, "y": 71},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "38",
                  "name": "Cloth-Front-L",
                  "position": {"x": 22, "y": 19, "z": 0},
                  "orientation": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 11, "y": -19, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 40},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 204, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "39",
                  "name": "Cloth-Front-R",
                  "position": {"x": -22, "y": 19, "z": 0},
                  "orientation": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -11, "y": -19, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 40},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 204, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "40",
              "name": "Cloth-Back",
              "position": {"x": 0, "y": 9, "z": -14},
              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -20, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 44, "y": 40},
                  "normal": "-Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 337, "y": 31},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "41",
                  "name": "Cloth-Back2",
                  "position": {"x": 0, "y": -20, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -18, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 44, "y": 36},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 337, "y": 71},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "42",
                      "name": "Cloth-Back2-L",
                      "position": {"x": 22, "y": 18, "z": 0},
                      "orientation": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 11, "y": -18, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 36},
                          "normal": "-Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 293, "y": 71},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "43",
                      "name": "Cloth-Back2-R",
                      "position": {"x": -22, "y": 18, "z": 0},
                      "orientation": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -11, "y": -18, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 36},
                          "normal": "-Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 293, "y": 71},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "44",
                  "name": "Cloth-Back-L",
                  "position": {"x": 22, "y": 20, "z": 0},
                  "orientation": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 11, "y": -20, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 40},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 293, "y": 31},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "45",
                  "name": "Cloth-Back-R",
                  "position": {"x": -22, "y": 20, "z": 0},
                  "orientation": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -11, "y": -20, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 40},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 293, "y": 31},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "46",
              "name": "Cloth-L",
              "position": {"x": 22, "y": 9, "z": 0},
              "orientation": {"x": -0.0923, "y": 0.70106, "z": 0.0923, "w": 0.70106},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -20, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 40},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 270, "y": 108},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "47",
                  "name": "Cloth-L2",
                  "position": {"x": 0, "y": -20, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -18, "z": 1},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 28, "y": 36},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 270, "y": 148},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "48",
                      "name": "Cloth-L2-Front",
                      "position": {"x": -14, "y": 18, "z": 0},
                      "orientation": {"x": 0, "y": -0.60876, "z": 0, "w": 0.79335},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -11, "y": -18, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 36},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 220, "y": 148},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "49",
                      "name": "Cloth-L2-Back",
                      "position": {"x": 14, "y": 18, "z": 0},
                      "orientation": {"x": 0, "y": 0.79335, "z": 0, "w": -0.60876},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -11, "y": -18, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 36},
                          "normal": "-Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 242, "y": 148},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "50",
                  "name": "Cloth-L-Front",
                  "position": {"x": -14, "y": 20, "z": 0},
                  "orientation": {"x": 0, "y": -0.60876, "z": 0, "w": 0.79335},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -11, "y": -20, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 40},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 220, "y": 108},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "51",
                  "name": "Cloth-L-Back",
                  "position": {"x": 14, "y": 20, "z": 0},
                  "orientation": {"x": 0, "y": 0.79335, "z": 0, "w": -0.60876},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -11, "y": -20, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 40},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 242, "y": 108},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "52",
              "name": "Cloth-R",
              "position": {"x": -22, "y": 9, "z": 0},
              "orientation": {"x": -0.0923, "y": -0.70106, "z": -0.0923, "w": 0.70106},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -20, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 40},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 270, "y": 108},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "53",
                  "name": "Cloth-R2",
                  "position": {"x": 0, "y": -20, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -18, "z": 1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 28, "y": 36},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 270, "y": 148},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "54",
                      "name": "Cloth-R2-Front",
                      "position": {"x": 14, "y": 18, "z": 0},
                      "orientation": {"x": 0, "y": 0.60876, "z": 0, "w": 0.79335},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 11, "y": -18, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 36},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 220, "y": 148},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "55",
                      "name": "Cloth-R2-Back",
                      "position": {"x": -14, "y": 18, "z": 0},
                      "orientation": {"x": 0, "y": 0.79335, "z": 0, "w": 0.60876},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 11, "y": -18, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 36},
                          "normal": "-Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 242, "y": 148},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "56",
                  "name": "Cloth-R-Front",
                  "position": {"x": 14, "y": 20, "z": 0},
                  "orientation": {"x": 0, "y": 0.60876, "z": 0, "w": 0.79335},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 11, "y": -20, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 40},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 220, "y": 108},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "57",
                  "name": "Cloth-R-Back",
                  "position": {"x": -14, "y": 20, "z": 0},
                  "orientation": {"x": 0, "y": 0.79335, "z": 0, "w": 0.60876},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 11, "y": -20, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 40},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 242, "y": 108},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "58",
              "name": "Belt-Top",
              "position": {"x": 0, "y": 10, "z": 0},
              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 54, "y": 30},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 274, "y": 134},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "59",
                  "name": "Belt-Front",
                  "position": {"x": 0, "y": -15, "z": 0},
                  "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -13, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 44, "y": 26},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 279, "y": 164},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "60",
                  "name": "Belt-Back",
                  "position": {"x": 0, "y": 15, "z": 0},
                  "orientation": {"x": 0.79335, "y": 0, "z": 0, "w": 0.60876},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -13, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 44, "y": 26},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 323, "y": 134},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}